<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestore Telefonico</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="telefono.css">
</head>
<body>
    
      <nav class="navbar bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="hotelefono.png" width="150" height="50">
            </a>
        </div>
      </nav>
      <body class="bg-dark text-light text-center">
        <div class="row">
            <div class="col-4">
                <h1>sim1 0.20&euro;  x min</h1>
                <h2>Visualizza credito Sim1</h2>
                <input id="formRicaricaIniziale1"type="number" placeholder="ricaricainiziale">
                <button class="btn btn-danger" id="register1">submit</button>
                <h2>ricarica</h2>
                <input id="formRicarica1"type="number" placeholder="valore ricarica credito">
                <button class="btn btn-secondary" id="btnRicarica1">Ricarica credito</button>
                <h2>Chiamata</h2>
                <input id="formChiamata1"type="number" placeholder="minuti durata Chiamata">
                <button class="btn btn-success" id="btnChiama1">Minuti chiamata </button>
                <h2>Credito residuo numero 404</h2>
                <button class="btn btn-warning" id="btn404-1">Chiama numero 404</button>
                <p id="print404-1"></p>
                <h2>Azzera chiamate efettuate</h2>
                <button class="btn btn-light" id="azzeraChiamate1">Azzera cronologia chiamate efettuate</button>
                <p id="azzChiam1"></p>
            </div>
            <div class="col-4">
                <h1>sim2 0.35&euro;  x min</h1>
                <h2>Visualizza credito Sim2</h2>
                <input id="formRicaricaIniziale2"type="number" placeholder="ricaricainiziale">
                <button class="btn btn-danger" id="register2">submit</button>
                <h2>ricarica</h2>
                <input id="formRicarica2"type="number" placeholder="valore ricarica credito">
                <button class="btn btn-primary" id="btnRicarica2">ricarica credito</button>
                <h2>Chiamata</h2>
                <input id="formChiamata2"type="number" placeholder="minuti durata Chiamata">
                <button class="btn btn-secondary" id="btnChiama2">>Minuti chiamata </button>
                <h2>Credito residuo numero 404</h2>
                <button class="btn btn-success" id="btn404-2">Chiama numero 404</button>
                <p id="print404-2"></p>
                <h2>azzera chiamate efettuate</h2>
                <button class="btn btn-warning" id="azzeraChiamate2">azzera cronologia chiamate efettuate</button>
                <p id="azzChiam2"></p>
            </div>
            <div class="col-4">
                <h1>sim3 0.30&euro; x min</h1>
                <h2>Visualizza credito sim3</h2>
                <input id="formRicaricaIniziale3"type="number" placeholder="ricaricainiziale">
                <button class="btn btn-primary" id="register3">submit</button>
                <h2>ricarica</h2>
                <input id="formRicarica3"type="number" placeholder="valore ricarica credito">
                <button class="btn btn-secondary" id="btnRicarica3">ricarica credito</button>
                <h2>Chiamata</h2>
                <input id="formChiamata3"type="number" placeholder="minuti durata Chiamata">
                <button class="btn btn-success" id="btnChiama3">>Minuti chiamata</button>
                <h2>Credito residuo numero 404</h2>
                <button class="btn btn-danger" id="btn404-3">Chiama numero 404</button>
                <p id="print404-3"></p>
                <h2>azzera chiamate efettuate</h2>
                <button class="btn btn-light" id="azzeraChiamate3">azzera cronologia chiamate efettuate</button>
                <p id="azzChiam3"></p>
            </div>
        </div>
      </body>

    <script src="telefono.js"></script>
</body>
</html>