<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/']" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/', 'active']" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Post Attivi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/active/false']" routerLinkActive="active"  [routerLinkActiveOptions]="{exact: true}">Post Inattivi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/users']" routerLinkActive="active"  [routerLinkActiveOptions]="{exact: true}">Users</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>





